DB_DATABASE=yourDatabaseName
DB_USER=yourDatabaseUser
DB_PASSWORD=yourDatabasePassword
DB_ROOT_PASSWORD=yourDatabaseRootPassword
DB_PORT=3306
KEYCLOAK_ADMIN=yourDesiredAdminLogin
KEYCLOAK_ADMIN_PASSWORD=yourDesiredAdminPassword
KEYCLOAK_IMPORT=/pathtoyourrealmjsonintheroothere.json